<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_4c3198126272465aa4a8e64d866bca1c {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_4c3198126272465aa4a8e64d866bca1c" ></div>
        
</body>
<script>    
    
            var map_4c3198126272465aa4a8e64d866bca1c = L.map(
                "map_4c3198126272465aa4a8e64d866bca1c",
                {
                    center: [45.1875602, 5.7357819],
                    crs: L.CRS.EPSG3857,
                    zoom: 13.5,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_c468d59370c046a98383b64817d6432c = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_4c3198126272465aa4a8e64d866bca1c);
        
    
            var tile_layer_5a72354633d8450ca81bddcb981c9e37 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_4c3198126272465aa4a8e64d866bca1c);
        
    
            var tile_layer_64fffd96f3d4427a85e0c087b1222b19 = L.tileLayer(
                "https://stamen-tiles-{s}.a.ssl.fastly.net/terrain/{z}/{x}/{y}.jpg",
                {"attribution": "Map tiles by \u003ca href=\"http://stamen.com\"\u003eStamen Design\u003c/a\u003e, under \u003ca href=\"http://creativecommons.org/licenses/by/3.0\"\u003eCC BY 3.0\u003c/a\u003e. Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://creativecommons.org/licenses/by-sa/3.0\"\u003eCC BY SA\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_4c3198126272465aa4a8e64d866bca1c);
        
    
            var tile_layer_7405e41ed12f48b191c5a60309a6d1e6 = L.tileLayer(
                "https://stamen-tiles-{s}.a.ssl.fastly.net/toner/{z}/{x}/{y}.png",
                {"attribution": "Map tiles by \u003ca href=\"http://stamen.com\"\u003eStamen Design\u003c/a\u003e, under \u003ca href=\"http://creativecommons.org/licenses/by/3.0\"\u003eCC BY 3.0\u003c/a\u003e. Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_4c3198126272465aa4a8e64d866bca1c);
        
    
            var tile_layer_79b3c0377d014aec8a79e75478e583da = L.tileLayer(
                "https://stamen-tiles-{s}.a.ssl.fastly.net/watercolor/{z}/{x}/{y}.jpg",
                {"attribution": "Map tiles by \u003ca href=\"http://stamen.com\"\u003eStamen Design\u003c/a\u003e, under \u003ca href=\"http://creativecommons.org/licenses/by/3.0\"\u003eCC BY 3.0\u003c/a\u003e. Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://creativecommons.org/licenses/by-sa/3.0\"\u003eCC BY SA\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_4c3198126272465aa4a8e64d866bca1c);
        
    
            var tile_layer_0d8bf4759c614aee9bcd3fb525bee078 = L.tileLayer(
                "https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"http://cartodb.com/attributions\"\u003eCartoDB\u003c/a\u003e, CartoDB \u003ca href =\"http://cartodb.com/attributions\"\u003eattributions\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_4c3198126272465aa4a8e64d866bca1c);
        
    
            var tile_layer_1534481b4d114f969b639205b996f318 = L.tileLayer(
                "https://cartodb-basemaps-{s}.global.ssl.fastly.net/dark_all/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"http://cartodb.com/attributions\"\u003eCartoDB\u003c/a\u003e, CartoDB \u003ca href =\"http://cartodb.com/attributions\"\u003eattributions\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_4c3198126272465aa4a8e64d866bca1c);
        
    
            var feature_group_02b94e6bdbd845e6b020022b856e75da = L.featureGroup(
                {}
            ).addTo(map_4c3198126272465aa4a8e64d866bca1c);
        
    
            var feature_group_758b8941f98b4b84a1a6f592eb314e5a = L.featureGroup(
                {}
            ).addTo(map_4c3198126272465aa4a8e64d866bca1c);
        
    
            var feature_group_2ab2b7ba40e24d49948f350250e60bc9 = L.featureGroup(
                {}
            ).addTo(map_4c3198126272465aa4a8e64d866bca1c);
        
    
            var feature_group_0abdca923c5c4be7ae3bbf28b1ece467 = L.featureGroup(
                {}
            ).addTo(map_4c3198126272465aa4a8e64d866bca1c);
        
    
            var feature_group_92374f33119349858dc34dd843ae1923 = L.featureGroup(
                {}
            ).addTo(map_4c3198126272465aa4a8e64d866bca1c);
        
    
            var feature_group_2941a4293d3c4ad79f9ec53c00be5a0e = L.featureGroup(
                {}
            ).addTo(map_4c3198126272465aa4a8e64d866bca1c);
        
    
            var feature_group_2e8a078b3c0f4a66b89dc4e3c12d1c2b = L.featureGroup(
                {}
            ).addTo(map_4c3198126272465aa4a8e64d866bca1c);
        
    
            var feature_group_a53ea5b436424a8391fa9284d7cc8b7a = L.featureGroup(
                {}
            ).addTo(map_4c3198126272465aa4a8e64d866bca1c);
        
    
            var feature_group_072d67b49fce47fbb6a6d3c9b576981c = L.featureGroup(
                {}
            ).addTo(map_4c3198126272465aa4a8e64d866bca1c);
        
    
            var feature_group_d9ee957998724fca9edb3be28d4167a8 = L.featureGroup(
                {}
            ).addTo(map_4c3198126272465aa4a8e64d866bca1c);
        
    
            var feature_group_307090344c4e48feafc254270ea573ff = L.featureGroup(
                {}
            ).addTo(map_4c3198126272465aa4a8e64d866bca1c);
        
    
            var layer_control_a84a03bd10e549719057479c2f16d630 = {
                base_layers : {
                    "openstreetmap" : tile_layer_5a72354633d8450ca81bddcb981c9e37,
                    "stamenterrain" : tile_layer_64fffd96f3d4427a85e0c087b1222b19,
                    "stamentoner" : tile_layer_7405e41ed12f48b191c5a60309a6d1e6,
                    "stamenwatercolor" : tile_layer_79b3c0377d014aec8a79e75478e583da,
                    "cartodbpositron" : tile_layer_0d8bf4759c614aee9bcd3fb525bee078,
                    "cartodbdark_matter" : tile_layer_1534481b4d114f969b639205b996f318,
                },
                overlays :  {
                    "\u003cspan style=\"color: darkgreen;\"\u003eArt et Culture (fem.)\u003c/span\u003e" : feature_group_02b94e6bdbd845e6b020022b856e75da,
                    "\u003cspan style=\"color: green;\"\u003eArt et Culture (masc.)\u003c/span\u003e" : feature_group_758b8941f98b4b84a1a6f592eb314e5a,
                    "\u003cspan style=\"color: gray;\"\u003eSciences et Techniques (fem.)\u003c/span\u003e" : feature_group_2ab2b7ba40e24d49948f350250e60bc9,
                    "\u003cspan style=\"color: lightgray;\"\u003eSciences et Techniques (masc.)\u003c/span\u003e" : feature_group_0abdca923c5c4be7ae3bbf28b1ece467,
                    "\u003cspan style=\"color: red;\"\u003ePatrimoine Naturel(fem.)\u003c/span\u003e" : feature_group_92374f33119349858dc34dd843ae1923,
                    "\u003cspan style=\"color: darkred;\"\u003ePatrimoine Naturel (masc.)\u003c/span\u003e" : feature_group_2941a4293d3c4ad79f9ec53c00be5a0e,
                    "\u003cspan style=\"color: darkblue;\"\u003eHistoire et Evolution (fem.)\u003c/span\u003e" : feature_group_2e8a078b3c0f4a66b89dc4e3c12d1c2b,
                    "\u003cspan style=\"color: blue;\"\u003eHistoire et Evolution (masc.)\u003c/span\u003e" : feature_group_a53ea5b436424a8391fa9284d7cc8b7a,
                    "\u003cspan style=\"color: blue;\"\u003eTest Laurent (masc.)\u003c/span\u003e" : feature_group_072d67b49fce47fbb6a6d3c9b576981c,
                    "\u003cspan style=\"color: red;\"\u003eRoutes F\u00e9minines\u003c/span\u003e" : feature_group_d9ee957998724fca9edb3be28d4167a8,
                    "\u003cspan style=\"color: blue;\"\u003eRoutes Masculines\u003c/span\u003e" : feature_group_307090344c4e48feafc254270ea573ff,
                },
            };
            L.control.layers(
                layer_control_a84a03bd10e549719057479c2f16d630.base_layers,
                layer_control_a84a03bd10e549719057479c2f16d630.overlays,
                {"autoZIndex": true, "collapsed": true, "position": "topright"}
            ).addTo(map_4c3198126272465aa4a8e64d866bca1c);
            tile_layer_64fffd96f3d4427a85e0c087b1222b19.remove();
            tile_layer_7405e41ed12f48b191c5a60309a6d1e6.remove();
            tile_layer_79b3c0377d014aec8a79e75478e583da.remove();
            tile_layer_0d8bf4759c614aee9bcd3fb525bee078.remove();
            tile_layer_1534481b4d114f969b639205b996f318.remove();
        
</script>